TWITTER_API_KEY=3sGCy3J2MmE3Ga8wMYOnmc1xH
TWITTER_API_KEY_SECRET=6gZ5fIn1RIZsoICOvcm6sOXqTarj43dmq7D46OEwiNPVXUwIpG
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKqvWAEAAAAAnmwtHqQ8Kf9ZPxv03pbJoSzccag%3DwTuk8VtilmTnYqTdYnnuQEiydCvRlvNjGCqJ9wXSeSfHuAy7xp

API_KEY=4dRMHsicVydmPQKLwXxgXVda8
API_KEY_SECRET=xSa21SjeRqy6cQO3pcILOWimkHeroxKfO2RBdjiC5SlurSUPJV